Repository: gertvermeersch/vat-guard-woocommerce
Catalog: languages/*-vat-guard-for-woocommerce-*.po
Languages: bg_bg, cs_cz, de_de, es_es, et_ee, fr_fr, pl_pl

source: If you encounter any issues or need assistance with VAT compliance, please contact our support team. We're here to help ensure your store meets all EU VAT requirements.
bg_bg: Ако срещнете проблеми или се нуждаете от помощ със съответствието с ДДС, моля свържете се с нашия екип за поддръжка. Тук сме, за да помогнем да се уверим, че вашият магазин отговаря на всички ЕС ДДС изисквания.
cs_cz: Pokud narazíte na nějaké problémy nebo potřebujete pomoc s dodržováním DPH, kontaktujte náš tým podpory. Jsme tu, abychom pomohli zajistit, že váš obchod splňuje všechny požadavky EU na DPH.
de_de: Wenn Sie Probleme haben oder Hilfe bei der Umsatzsteuer-Compliance benötigen, kontaktieren Sie bitte unser Support-Team. Wir helfen dabei sicherzustellen, dass Ihr Shop alle EU-Umsatzsteueranforderungen erfüllt.
es_es: Si encuentra algún problema o necesita asistencia con el cumplimiento del IVA, por favor contacte a nuestro equipo de soporte. Estamos aquí para ayudar a asegurar que su tienda cumpla con todos los requisitos de IVA de la UE.
et_ee: Kui teil tekib probleeme või vajate abi käibemaksu nõuetele vastavuse tagamisel, võtke ühendust meie tugimeeskonnaga. Oleme siin, et aidata tagada, et teie pood vastab kõigile EL käibemaksu nõuetele.
fr_fr: Si vous rencontrez des problèmes ou avez besoin d'aide concernant la conformité TVA, veuillez contacter notre équipe d'assistance. Nous sommes là pour vous aider à garantir que votre boutique répond à toutes les exigences TVA de l'UE.
pl_pl: Jeśli napotkasz jakiekolwiek problemy lub potrzebujesz pomocy z zgodności VAT, skontaktuj się z naszym zespołem wsparcia. Jesteśmy tutaj, aby pomóc zapewnić, że twój sklep spełnia wszystkie wymagania PTU UE.

source: Email:
bg_bg: Имейл:
es_es: Correo electrónico:
et_ee: E-post:

source: Website:
bg_bg: Уебсайт:
cs_cz: Webové stránky:
es_es: Sitio web:
et_ee: Veebileht:
fr_fr: Site web :
pl_pl: Strona internetowa:

source: Help & Support
bg_bg: Помощ и поддръжка
cs_cz: Nápověda a podpora
de_de: Hilfe & Support
es_es: Ayuda y Soporte
et_ee: Abi ja tugi
fr_fr: Aide et support
pl_pl: Pomoc i Wsparcie

source: Need help with the plugin? Have questions about VAT compliance or configuration?
bg_bg: Нуждаете се от помощ с плъгина? Имате въпроси относно съответствието с ДДС или конфигурацията?
cs_cz: Potřebujete pomoc s pluginem? Máte otázky ohledně dodržování DPH nebo konfigurace?
de_de: Benötigen Sie Hilfe mit dem Plugin? Haben Sie Fragen zur Umsatzsteuer-Compliance oder Konfiguration?
es_es: ¿Necesita ayuda con el plugin? ¿Tiene preguntas sobre cumplimiento de IVA o configuración?
et_ee: Vajate abi pluginaga? On küsimusi käibemaksu nõuetele vastavuse või seadistamise kohta?
fr_fr: Besoin d'aide avec le plugin ? Avez-vous des questions sur la conformité TVA ou la configuration ?
pl_pl: Potrzebujesz pomocy z wtyczką? Masz pytania dotyczące zgodności PTU lub konfiguracji?

source: Visit our support forum on WordPress.org where our team and community can help you:
bg_bg: Посетете нашия форум за поддръжка в WordPress.org, където нашият екип и общността могат да ви помогнат:
cs_cz: Navštivte naše fórum podpory na WordPress.org, kde vám náš tým a komunita mohou pomoci:
de_de: Besuchen Sie unser Support-Forum auf WordPress.org, wo unser Team und die Community Ihnen helfen können:
es_es: Visite nuestro foro de soporte en WordPress.org donde nuestro equipo y comunidad pueden ayudarle:
et_ee: Külastage meie tugifoorumit WordPress.org-is, kus meie meeskond ja kogukond saavad teid aidata:
fr_fr: Visitez notre forum de support sur WordPress.org où notre équipe et la communauté peuvent vous aider :
pl_pl: Odwiedź nasze forum wsparcia na WordPress.org gdzie nasz zespół i społeczność mogą ci pomóc:

source: Visit Support Forum
bg_bg: Посетете форума за поддръжка
cs_cz: Navštívit fórum podpory
de_de: Support-Forum besuchen
es_es: Visitar Foro de Soporte
et_ee: Külasta tugifoorumit
fr_fr: Visiter le forum de support
pl_pl: Odwiedź Forum Wsparcia

source: Before posting, please search existing topics - your question might already be answered!
bg_bg: Преди да публикувате, моля потърсете в съществуващите теми - въпросът ви може вече да е отговорен!
cs_cz: Před odesláním příspěvku prosím prohledejte existující témata - vaše otázka už možná byla zodpovězena!
de_de: Bevor Sie posten, suchen Sie bitte in bestehenden Themen - Ihre Frage könnte bereits beantwortet sein!
es_es: Antes de publicar, por favor busque en temas existentes - ¡su pregunta podría ya estar respondida!
et_ee: Enne postitamist otsige olemasolevaid teemasid - teie küsimusele võib juba vastatud olla!
fr_fr: Avant de poster, veuillez rechercher dans les sujets existants - votre question pourrait déjà avoir une réponse !
pl_pl: Przed publikowaniem, przeszukaj istniejące tematy - twoje pytanie może już mieć odpowiedź!

source: Love This Plugin?
bg_bg: Харесвате този плъгин?
cs_cz: Líbí se vám tento plugin?
de_de: Lieben Sie dieses Plugin?
es_es: ¿Le Gusta Este Plugin?
et_ee: Meeldib see plugin?
fr_fr: Vous aimez ce plugin ?
pl_pl: Podoba Ci Się Ta Wtyczka?

source: If EU VAT Guard has helped your business, please consider leaving a review. Your feedback helps us improve and helps other store owners discover the plugin.
bg_bg: Ако EU VAT Guard е помогнал на вашия бизнес, моля помислете за оставяне на отзив. Вашата обратна връзка ни помага да се подобряваме и помага на други собственици на магазини да открият плъгина.
cs_cz: Pokud vám EU VAT Guard pomohl ve vašem podnikání, zvažte prosím napsání recenze. Vaše zpětná vazba nám pomáhá se zlepšovat a pomáhá ostatním majitelům obchodů objevit plugin.
de_de: Wenn EU VAT Guard Ihrem Unternehmen geholfen hat, hinterlassen Sie bitte eine Bewertung. Ihr Feedback hilft uns bei der Verbesserung und hilft anderen Shop-Betreibern, das Plugin zu entdecken.
es_es: Si EU VAT Guard ha ayudado a su negocio, por favor considere dejar una reseña. Sus comentarios nos ayudan a mejorar y ayudan a otros propietarios de tiendas a descubrir el plugin.
et_ee: Kui EU VAT Guard on teie äri aidanud, kaaluge arvustuse jätmist. Teie tagasiside aitab meil paremaks muutuda ja aitab teistel poeomanikkel pluginat avastada.
fr_fr: Si EU VAT Guard a aidé votre entreprise, veuillez considérer laisser un avis. Vos commentaires nous aident à nous améliorer et aident d'autres propriétaires de boutiques à découvrir le plugin.
pl_pl: Jeśli EU VAT Guard pomógł twojej firmie, rozważ zostawienie opinii. Twoja opinia pomaga nam się rozwijać i pomaga innym właścicielom sklepów odkryć wtyczkę.

source: It only takes a minute and means the world to us! 🙏
bg_bg: Отнема само минута и означава света за нас! 🙏
cs_cz: Zabere to jen minutu a pro nás to znamená celý svět! 🙏
de_de: Es dauert nur eine Minute und bedeutet uns die Welt! 🙏
es_es: ¡Solo toma un minuto y significa mucho para nosotros! 🙏
et_ee: See võtab ainult minuti aega ja tähendab meile väga palju! 🙏
fr_fr: Cela ne prend qu'une minute et cela compte énormément pour nous ! 🙏
pl_pl: To zajmuje tylko minutę i bardzo wiele dla nas znaczy! 🙏

source: Documentation
bg_bg: Документация
cs_cz: Dokumentace
de_de: Dokumentation
es_es: Documentación
et_ee: Dokumentatsioon
pl_pl: Dokumentacja

source: Learn more about how VAT Guard works and how to configure it for your store:
bg_bg: Научете повече за това как работи VAT Guard и как да го конфигурирате за вашия магазин:
cs_cz: Dozvědět se více o tom, jak VAT Guard funguje a jak jej nakonfigurovat pro váš obchod:
de_de: Erfahren Sie mehr darüber, wie VAT Guard funktioniert und wie Sie es für Ihren Shop konfigurieren:
es_es: Aprenda más sobre cómo funciona VAT Guard y cómo configurarlo para su tienda:
et_ee: Õppige rohkem selle kohta, kuidas VAT Guard töötab ja kuidas seda oma poe jaoks seadistada:
fr_fr: Apprenez-en plus sur le fonctionnement de VAT Guard et comment le configurer pour votre boutique :
pl_pl: Dowiedz się więcej o tym jak działa VAT Guard i jak skonfigurować go dla twojego sklepu:

source: How It Works - VAT Exemption Rules
bg_bg: Как работи - Правила за освобождаване от ДДС
cs_cz: Jak to funguje - Pravidla osvobození od DPH
de_de: Wie es funktioniert - Umsatzsteuerbefreiungsregeln
es_es: Cómo Funciona - Reglas de Exención de IVA
et_ee: Kuidas see töötab - käibemaksuvabastuse reeglid
fr_fr: Comment ça marche - Règles d'exonération de TVA
pl_pl: Jak to Działa - Zasady Zwolnienia z PTU

source: Basic Settings - Configure Required Fields
bg_bg: Основни настройки - Конфигуриране на задължителни полета
cs_cz: Základní nastavení - Konfigurace povinných polí
de_de: Grundeinstellungen - Pflichtfelder konfigurieren
es_es: Configuración Básica - Configurar Campos Requeridos
et_ee: Põhiseaded - seadista kohustuslikud väljad
fr_fr: Paramètres de base - Configurer les champs obligatoires
pl_pl: Ustawienia Podstawowe - Konfiguracja Wymaganych Pól

source: Advanced Settings - Custom Labels & Exemption Rules
bg_bg: Разширени настройки - Персонализирани етикети и правила за освобождаване
cs_cz: Pokročilá nastavení - Vlastní popisky a pravidla osvobození
de_de: Erweiterte Einstellungen - Benutzerdefinierte Beschriftungen & Befreiungsregeln
es_es: Configuración Avanzada - Etiquetas Personalizadas y Reglas de Exención
et_ee: Täpsemad seaded - kohandatud sildid ja vabastuse reeglid
fr_fr: Paramètres avancés - Libellés personnalisés et règles d'exonération
pl_pl: Ustawienia Zaawansowane - Niestandardowe Etykiety i Zasady Zwolnień

source: Common Questions
bg_bg: Често задавани въпроси
cs_cz: Časté otázky
de_de: Häufige Fragen
es_es: Preguntas Frecuentes
et_ee: Sagedased küsimused
fr_fr: Questions fréquentes
pl_pl: Często Zadawane Pytania

source: Does this work with WooCommerce blocks?
bg_bg: Работи ли това с блоковете на WooCommerce?
cs_cz: Funguje to s WooCommerce bloky?
de_de: Funktioniert das mit WooCommerce-Blöcken?
es_es: ¿Funciona esto con los bloques de WooCommerce?
et_ee: Kas see töötab WooCommerce plokkidega?
fr_fr: Cela fonctionne-t-il avec les blocs WooCommerce ?
pl_pl: Czy to działa z blokami WooCommerce?

source: Yes! The plugin fully supports both classic checkout and the new block-based checkout. Enable "Block-based Checkout Support" in Settings.
bg_bg: Да! Плъгинът напълно поддържа както класическия checkout, така и новия блоков checkout. Активирайте "Поддръжка за блоков checkout" в Настройки.
cs_cz: Ano! Plugin plně podporuje jak klasickou pokladnu, tak novou blokovou pokladnu. Povolte "Podporu blokové pokladny" v Nastavení.
de_de: Ja! Das Plugin unterstützt vollständig sowohl die klassische Kasse als auch die neue block-basierte Kasse. Aktivieren Sie "Block-basierte Kassen-Unterstützung" in den Einstellungen.
es_es: ¡Sí! El plugin es totalmente compatible con el checkout clásico y el nuevo checkout basado en bloques. Habilite "Soporte de Checkout Basado en Bloques" en Configuración.
et_ee: Jah! Plugin toetab täielikult nii klassikalist kassat kui ka uut plokipõhist kassat. Luba "Plokipõhise kassa tugi" seadetes.
fr_fr: Oui ! Le plugin prend entièrement en charge le paiement classique et le nouveau paiement basé sur les blocs. Activez "Support du paiement basé sur les blocs" dans les Paramètres.
pl_pl: Tak! Wtyczka w pełni obsługuje zarówno klasyczną kasę jak i nową kasę blokową. Włącz "Wsparcie dla Kasy Blokowej" w Ustawieniach.

source: What VAT number formats are supported?
bg_bg: Кои формати на ДДС номера са поддържани?
de_de: Welche USt-IdNr.-Formate werden unterstützt?
es_es: ¿Qué formatos de número de IVA son compatibles?
fr_fr: Quels formats de numéro de TVA sont pris en charge ?
pl_pl: Jakie formaty numerów PTU są obsługiwane?

source: All 27 EU member states VAT number formats are supported with proper validation.
cs_cz: Všech 27 formátů DIČ členských států EU je podporováno se správným ověřením.
de_de: Alle 27 EU-Mitgliedstaaten USt-IdNr.-Formate werden mit ordnungsgemäßer Validierung unterstützt.
es_es: Todos los formatos de número de IVA de los 27 estados miembros de la UE son compatibles con validación adecuada.
et_ee: Kõigi 27 EL liikmesriigi käibemaksunumbri formaadid on toetatud koos õige kontrollimisega.
fr_fr: Tous les formats de numéro de TVA des 27 États membres de l'UE sont pris en charge avec une validation appropriée.
pl_pl: Wszystkie 27 formatów numerów PTU państw członkowskich UE są obsługiwane z odpowiednią walidacją.

source: Is VIES validation required?
bg_bg: Изисква ли се VIES валидиране?
cs_cz: Je VIES ověření povinné?
de_de: Ist VIES-Validierung erforderlich?
es_es: ¿Es requerida la validación VIES?
et_ee: Kas VIES kontrollimine on nõutav?
fr_fr: La validation VIES est-elle obligatoire ?
pl_pl: Czy walidacja VIES jest wymagana?

source: No, VIES validation is optional. You can use format-only validation or enable real-time VIES checking in Settings.
bg_bg: Не, VIES валидирането е по избор. Можете да използвате валидиране само на формат или да активирате проверка на VIES в реално време в Настройки.
cs_cz: Ne, VIES ověření je volitelné. Můžete použít pouze ověření formátu nebo povolit kontrolu VIES v reálném čase v Nastavení.
de_de: Nein, VIES-Validierung ist optional. Sie können nur Format-Validierung verwenden oder Echtzeit-VIES-Prüfung in den Einstellungen aktivieren.
es_es: No, la validación VIES es opcional. Puede usar validación solo de formato o habilitar la verificación VIES en tiempo real en Configuración.
et_ee: Ei, VIES kontrollimine on valikuline. Saate kasutada ainult formaadi kontrollimist või lubada reaalajas VIES kontrollimise seadetes.
fr_fr: Non, la validation VIES est optionnelle. Vous pouvez utiliser uniquement la validation de format ou activer la vérification VIES en temps réel dans les Paramètres.
pl_pl: Nie, walidacja VIES jest opcjonalna. Możesz używać tylko walidacji formatu lub włączyć sprawdzanie VIES w czasie rzeczywistym w Ustawieniach.

source: Does this handle VAT exemptions automatically?
bg_bg: Обработва ли това автоматично освобождаванията от ДДС?
cs_cz: Zpracovává to osvobození od DPH automaticky?
de_de: Behandelt das Umsatzsteuerbefreiungen automatisch?
es_es: ¿Maneja esto las exenciones de IVA automáticamente?
et_ee: Kas see käsitleb käibemaksuvabastusi automaatselt?
fr_fr: Cela gère-t-il les exonérations de TVA automatiquement ?
pl_pl: Czy to automatycznie obsługuje zwolnienia z PTU?

source: Yes, the plugin automatically applies VAT exemptions for valid B2B transactions between different EU countries. See the How It Works tab for details.
bg_bg: Да, плъгинът автоматично прилага освобождавания от ДДС за валидни B2B транзакции между различни ЕС държави. Вижте раздела Как работи за подробности.
cs_cz: Ano, plugin automaticky aplikuje osvobození od DPH pro platné B2B transakce mezi různými zeměmi EU. Podrobnosti najdete na kartě Jak to funguje.
de_de: Ja, das Plugin wendet automatisch Umsatzsteuerbefreiungen für gültige B2B-Transaktionen zwischen verschiedenen EU-Ländern an. Siehe den Tab "Wie es funktioniert" für Details.
es_es: Sí, el plugin aplica automáticamente exenciones de IVA para transacciones B2B válidas entre diferentes países de la UE. Vea la pestaña Cómo Funciona para más detalles.
et_ee: Jah, plugin rakendab automaatselt käibemaksuvabastusi kehtivate B2B tehingute puhul erinevate EL riikide vahel. Üksikasju vaata "Kuidas see töötab" vahekaardilt.
fr_fr: Oui, le plugin applique automatiquement les exonérations de TVA pour les transactions B2B valides entre différents pays de l'UE. Consultez l'onglet Comment ça marche pour plus de détails.
pl_pl: Tak, wtyczka automatycznie stosuje zwolnienia z PTU dla ważnych transakcji B2B między różnymi krajami UE. Zobacz zakładkę Jak to Działa po szczegóły.

source: Useful Links
bg_bg: Полезни връзки
cs_cz: Užitečné odkazy
de_de: Nützliche Links
es_es: Enlaces Útiles
et_ee: Kasulikud lingid
fr_fr: Liens utiles
pl_pl: Przydatne Linki

source: Plugin Page on WordPress.org
bg_bg: Страница на плъгина в WordPress.org
cs_cz: Stránka pluginu na WordPress.org
de_de: Plugin-Seite auf WordPress.org
es_es: Página del Plugin en WordPress.org
et_ee: Plugina leht WordPress.org-is
fr_fr: Page du plugin sur WordPress.org
pl_pl: Strona Wtyczki na WordPress.org

source: Frequently Asked Questions
bg_bg: Често задавани въпроси
cs_cz: Často kladené otázky
de_de: Häufig gestellte Fragen
es_es: Preguntas Frecuentes
et_ee: Korduma kippuvad küsimused
fr_fr: Questions fréquemment posées
pl_pl: Często Zadawane Pytania

source: Stormlabs Website
bg_bg: Уебсайт на Stormlabs
cs_cz: Webové stránky Stormlabs
es_es: Sitio Web de Stormlabs
et_ee: Stormlabs veebileht
fr_fr: Site web Stormlabs
pl_pl: Strona Stormlabs

source: EU VIES VAT Number Validation
bg_bg: ЕС VIES валидиране на ДДС номер
de_de: EU VIES USt-IdNr.-Validierung
es_es: Validación de Número de IVA VIES de la UE
fr_fr: Validation des numéros de TVA UE VIES
pl_pl: Walidacja Numeru PTU UE VIES

source: Thank You for Using EU VAT Guard!
bg_bg: Благодарим ви, че използвате EU VAT Guard!
cs_cz: Děkujeme za používání EU VAT Guard!
de_de: Vielen Dank für die Nutzung von EU VAT Guard!
es_es: ¡Gracias por Usar EU VAT Guard!
et_ee: Täname teid EU VAT Guard kasutamise eest!
fr_fr: Merci d'utiliser EU VAT Guard !
pl_pl: Dziękujemy za Korzystanie z EU VAT Guard!

source: We're committed to helping your business comply with EU VAT regulations. If you have any suggestions for improvements, we'd love to hear from you.
bg_bg: Ние сме ангажирани да помогнем на вашия бизнес да спазва ЕС ДДС регулациите. Ако имате предложения за подобрения, ще се радваме да ги чуем.
cs_cz: Jsme odhodláni pomoci vašemu podnikání dodržovat předpisy EU o DPH. Pokud máte nějaké návrhy na zlepšení, rádi od vás uslyšíme.
de_de: Wir sind bestrebt, Ihrem Unternehmen bei der Einhaltung der EU-Umsatzsteuervorschriften zu helfen. Wenn Sie Verbesserungsvorschläge haben, würden wir gerne von Ihnen hören.
es_es: Estamos comprometidos a ayudar a su negocio a cumplir con las regulaciones de IVA de la UE. Si tiene alguna sugerencia de mejora, nos encantaría escucharle.
et_ee: Oleme pühendunud teie äri aitamisele EL käibemaksuseaduste järgimisel. Kui teil on parandusettepanekuid, kuuleksime neid hea meelega.
fr_fr: Nous nous engageons à aider votre entreprise à se conformer aux réglementations TVA de l'UE. Si vous avez des suggestions d'améliorations, nous aimerions avoir de vos nouvelles.
pl_pl: Jesteśmy zobowiązani do pomocy twojej firmie w przestrzeganiu przepisów PTU UE. Jeśli masz jakieś sugestie dotyczące ulepszeń, chętnie je usłyszymy.

source: Validating VAT number...
bg_bg: Валидиране на ДДС номер...
cs_cz: Ověřování DIČ...
de_de: Validiere Umsatzsteuer-Identifikationsnummer...
es_es: Validando número de IVA...
et_ee: Käibemaksunumbri kontrollimine...
fr_fr: Validation du numéro de TVA...
pl_pl: Walidacja numeru PTU...

source: VAT number is valid
bg_bg: ДДС номерът е валиден
cs_cz: DIČ je platné
de_de: Umsatzsteuer-Identifikationsnummer ist gültig
es_es: El número de IVA es válido
et_ee: Käibemaksunumber on kehtiv
fr_fr: Le numéro de TVA est valide
pl_pl: Numer PTU jest prawidłowy

source: Invalid VAT number
bg_bg: Невалиден ДДС номер
cs_cz: Neplatné DIČ
de_de: Ungültige Umsatzsteuer-Identifikationsnummer
es_es: Número de IVA inválido
et_ee: Kehtetu käibemaksunumber
fr_fr: Numéro de TVA invalide
pl_pl: Nieprawidłowy numer PTU

source: Whether the customer is VAT exempt
bg_bg: Дали клиентът е освободен от ДДС
cs_cz: Zda je zákazník osvobozen od DPH
de_de: Ob der Kunde umsatzsteuerbefreit ist
es_es: Si el cliente está exento de IVA
et_ee: Kas klient on käibemaksuvaba
fr_fr: Si le client est exonéré de TVA
pl_pl: Czy klient jest zwolniony z PTU

source: Customer VAT number
bg_bg: ДДС номер на клиента
cs_cz: DIČ zákazníka
de_de: Kunden-Umsatzsteuer-Identifikationsnummer
es_es: Número de IVA del cliente
et_ee: Kliendi käibemaksunumber
fr_fr: Numéro de TVA du client
pl_pl: Numer PTU klienta

source: VAT exempt message to display
bg_bg: Съобщение за освобождаване от ДДС за показване
cs_cz: Zpráva o osvobození od DPH k zobrazení
de_de: Anzuzeigende Umsatzsteuerbefreiungsnachricht
es_es: Mensaje de exención de IVA a mostrar
et_ee: Käibemaksuvabastuse sõnum kuvamiseks
fr_fr: Message d'exonération de TVA à afficher
pl_pl: Komunikat o zwolnieniu z PTU do wyświetlenia

source: The billing country must match the country of the VAT number.
bg_bg: Страната за фактуриране трябва да съвпада със страната на ДДС номера.
cs_cz: Země fakturace se musí shodovat se zemí DIČ.
de_de: Das Rechnungsland muss mit dem Land der Umsatzsteuer-Identifikationsnummer übereinstimmen.
es_es: El país de facturación debe coincidir con el país del número de IVA.
et_ee: Arveldusmaa peab vastama käibemaksunumbri riigile.
fr_fr: Le pays de facturation doit correspondre au pays du numéro de TVA.
pl_pl: Kraj rozliczeniowy musi być zgodny z krajem numeru PTU.

source: Please enter a valid EU VAT number.
bg_bg: Моля, въведете валиден ЕС ДДС номер.
cs_cz: Zadejte prosím platné DIČ EU.
de_de: Bitte geben Sie eine gültige EU-Umsatzsteuer-Identifikationsnummer ein.
es_es: Por favor, introduzca un número de IVA de la UE válido.
et_ee: Palun sisestage kehtiv EL käibemaksunumber.
fr_fr: Veuillez saisir un numéro de TVA UE valide.
pl_pl: Proszę wprowadzić prawidłowy numer PTU UE.

source: This VAT number is not valid according to the VIES service.
bg_bg: Този ДДС номер не е валиден според услугата VIES.
cs_cz: Toto DIČ není platné podle služby VIES.
de_de: Diese Umsatzsteuer-Identifikationsnummer ist laut VIES-Dienst nicht gültig.
es_es: Este número de IVA no es válido según el servicio VIES.
et_ee: See käibemaksunumber ei ole kehtiv VIES teenuse kohaselt.
fr_fr: Ce numéro de TVA n'est pas valide selon le service VIES.
pl_pl: Ten numer PTU nie jest prawidłowy według usługi VIES.

source: VAT number validation is currently unavailable. Please try again later or contact the website owner.
bg_bg: Валидирането на ДДС номера в момента не е налично. Моля, опитайте отново по-късно или се свържете със собственика на уебсайта.
cs_cz: Ověření DIČ není momentálně dostupné. Zkuste to prosím později nebo kontaktujte majitele webu.
de_de: Die Validierung der Umsatzsteuer-Identifikationsnummer ist derzeit nicht verfügbar. Bitte versuchen Sie es später erneut oder kontaktieren Sie den Website-Betreiber.
es_es: La validación del número de IVA no está disponible actualmente. Inténtelo de nuevo más tarde o contacte con el propietario del sitio web.
et_ee: Käibemaksunumbri kontrollimine ei ole praegu saadaval. Palun proovige hiljem uuesti või võtke ühendust veebisaidi omanikuga.
fr_fr: La validation du numéro de TVA est actuellement indisponible. Veuillez réessayer plus tard ou contacter le propriétaire du site.
pl_pl: Walidacja numeru PTU jest obecnie niedostępna. Spróbuj ponownie później lub skontaktuj się z właścicielem strony.

source: VAT Status
bg_bg: ДДС статус
cs_cz: Stav DPH
de_de: USt-Status
es_es: Estado de IVA
et_ee: Käibemaksu staatus
fr_fr: Statut TVA
pl_pl: Status PTU

source: VAT Number:
bg_bg: ДДС номер:
cs_cz: DIČ:
de_de: USt-IdNr.:
es_es: Número de IVA:
et_ee: Käibemaksukohustuslase number:
fr_fr: Numéro de TVA :
pl_pl: Numer PTU:

source: VAT exempt
bg_bg: Освободен от ДДС
cs_cz: Osvobozeno od DPH
de_de: Umsatzsteuerbefreit
es_es: Exento de IVA
et_ee: Käibemaksuvaba
fr_fr: Exonéré de TVA
pl_pl: Zwolniony z PTU

source: VAT Rate Importer
bg_bg: Импортер на ДДС тарифи
cs_cz: Importér sazeb DPH
de_de: USt-Sätze Importeur
es_es: Importador de Tarifas de IVA
et_ee: Käibemaksumäärade importija
fr_fr: Importateur de taux de TVA
pl_pl: Importer Stawek PTU
