Repository: gertvermeersch/vat-guard-woocommerce
Catalog: languages/*-vat-guard-for-woocommerce-*.po
Languages: bg_bg, cs_cz, de_de, es_es, et_ee, fr_fr, pl_pl

source: Fixed Prices Including VAT:
bg_bg: Фиксирани цени с ДДС:
cs_cz: Pevné ceny včetně DPH:
de_de: Feste Preise inkl. MwSt.:
es_es: Precios Fijos Incluyendo IVA:
et_ee: Fikseeritud hinnad koos käibemaksuga:
fr_fr: Prix fixes TTC :
pl_pl: Stałe Ceny z PTU:

source: Prevents WooCommerce from adjusting prices based on customer location. All customers see the same prices including VAT.
bg_bg: Предотвратява коригирането на цените от WooCommerce въз основа на местоположението на клиента. Всички клиенти виждат еднакви цени с ДДС.
cs_cz: Zabraňuje WooCommerce upravovat ceny na základě polohy zákazníka. Všichni zákazníci vidí stejné ceny včetně DPH.
de_de: Verhindert, dass WooCommerce Preise basierend auf dem Kundenstandort anpasst. Alle Kunden sehen die gleichen Preise inkl. MwSt.
es_es: Evita que WooCommerce ajuste los precios según la ubicación del cliente. Todos los clientes ven los mismos precios incluyendo IVA.
et_ee: Takistab WooCommerce'il hindu kliendi asukoha põhjal kohandamast. Kõik kliendid näevad samu hindu koos käibemaksuga.
fr_fr: Empêche WooCommerce d'ajuster les prix en fonction de l'emplacement du client. Tous les clients voient les mêmes prix TTC.
pl_pl: Zapobiega dostosowywaniu cen przez WooCommerce na podstawie lokalizacji klienta. Wszyscy klienci widzą te same ceny z PTU.

source: Custom Labels:
bg_bg: Персонализирани етикети:
cs_cz: Vlastní popisky:
de_de: Benutzerdefinierte Beschriftungen:
es_es: Etiquetas Personalizadas:
et_ee: Kohandatud sildid:
fr_fr: Libellés personnalisés :
pl_pl: Niestandardowe Etykiety:

source: Override default field labels to match your store's terminology or language preferences.
bg_bg: Замяна на стандартните етикети на полетата, за да съответстват на терминологията или езиковите предпочитания на вашия магазин.
cs_cz: Přepsat výchozí popisky polí tak, aby odpovídaly terminologii nebo jazykovým preferencím vašeho obchodu.
de_de: Standard-Feldbeschriftungen überschreiben, um der Terminologie oder den Spracheinstellungen Ihres Shops zu entsprechen.
es_es: Anular las etiquetas de campo predeterminadas para coincidir con la terminología o preferencias de idioma de su tienda.
et_ee: Asenda vaikimisi väljasildid, et need vastaksid teie poe terminoloogiale või keeleeelistustele.
fr_fr: Remplacer les libellés de champs par défaut pour correspondre à la terminologie ou aux préférences linguistiques de votre boutique.
pl_pl: Nadpisz domyślne etykiety pól aby dopasować je do terminologii lub preferencji językowych twojego sklepu.

source: Custom Messages:
bg_bg: Персонализирани съобщения:
cs_cz: Vlastní zprávy:
de_de: Benutzerdefinierte Nachrichten:
es_es: Mensajes Personalizados:
et_ee: Kohandatud sõnumid:
fr_fr: Messages personnalisés :
pl_pl: Niestandardowe Komunikaty:

source: Customize the VAT exemption message shown to customers during checkout.
bg_bg: Персонализиране на съобщението за освобождаване от ДДС, показвано на клиентите по време на поръчка.
cs_cz: Přizpůsobit zprávu o osvobození od DPH zobrazenou zákazníkům během pokladny.
de_de: Passen Sie die Umsatzsteuerbefreiungsnachricht an, die Kunden während der Kasse angezeigt wird.
es_es: Personalizar el mensaje de exención de IVA mostrado a los clientes durante el checkout.
et_ee: Kohanda käibemaksuvabastuse sõnumit, mida klientidele kassa ajal kuvatakse.
fr_fr: Personnaliser le message d'exonération de TVA affiché aux clients lors du paiement.
pl_pl: Dostosuj komunikat o zwolnieniu z PTU wyświetlany klientom podczas finalizacji zakupu.

source: WPML Compatibility:
bg_bg: WPML съвместимост:
cs_cz: Kompatibilita s WPML:
de_de: WPML-Kompatibilität:
es_es: Compatibilidad con WPML:
et_ee: WPML ühilduvus:
fr_fr: Compatibilité WPML :
pl_pl: Kompatybilność z WPML:

source: Custom strings are automatically registered with WPML for translation when saved.
bg_bg: Персонализираните низове се регистрират автоматично с WPML за превод при запазване.
cs_cz: Vlastní řetězce jsou automaticky registrovány s WPML pro překlad při uložení.
de_de: Benutzerdefinierte Zeichenfolgen werden beim Speichern automatisch bei WPML zur Übersetzung registriert.
es_es: Las cadenas personalizadas se registran automáticamente con WPML para traducción al guardar.
et_ee: Kohandatud stringid registreeritakse automaatselt WPML-is tõlkimiseks salvestamisel.
fr_fr: Les chaînes personnalisées sont automatiquement enregistrées avec WPML pour la traduction lors de l'enregistrement.
pl_pl: Niestandardowe teksty są automatycznie rejestrowane w WPML do tłumaczenia po zapisaniu.

source: ⚙️ Advanced Settings Info
bg_bg: ⚙️ Информация за разширени настройки
cs_cz: ⚙️ Informace o pokročilých nastaveních
de_de: ⚙️ Erweiterte Einstellungen Info
es_es: ⚙️ Información de Configuración Avanzada
et_ee: ⚙️ Täpsemad seadete info
fr_fr: ⚙️ Informations sur les paramètres avancés
pl_pl: ⚙️ Informacje o Ustawieniach Zaawansowanych

source: WPML is active! Custom strings will be automatically registered for translation when you save them. You can translate them in:
bg_bg: WPML е активен! Персонализираните низове ще бъдат автоматично регистрирани за превод при запазване. Можете да ги преведете в:
cs_cz: WPML je aktivní! Vlastní řetězce budou automaticky registrovány pro překlad při jejich uložení. Můžete je přeložit v:
de_de: WPML ist aktiv! Benutzerdefinierte Zeichenfolgen werden beim Speichern automatisch zur Übersetzung registriert. Sie können sie übersetzen in:
es_es: ¡WPML está activo! Las cadenas personalizadas se registrarán automáticamente para traducción al guardarlas. Puede traducirlas en:
et_ee: WPML on aktiivne! Kohandatud stringid registreeritakse automaatselt tõlkimiseks nende salvestamisel. Saate neid tõlkida:
fr_fr: WPML est actif ! Les chaînes personnalisées seront automatiquement enregistrées pour la traduction lorsque vous les enregistrez. Vous pouvez les traduire dans :
pl_pl: WPML jest aktywny! Niestandardowe teksty będą automatycznie rejestrowane do tłumaczenia po zapisaniu. Możesz je tłumaczyć w:

source: 🌍 WPML Translation
bg_bg: 🌍 WPML превод
cs_cz: 🌍 WPML překlad
de_de: 🌍 WPML Übersetzung
es_es: 🌍 Traducción WPML
et_ee: 🌍 WPML tõlge
fr_fr: 🌍 Traduction WPML
pl_pl: 🌍 Tłumaczenie WPML

source: How VAT Guard Works
bg_bg: Как работи VAT Guard
de_de: Wie VAT Guard funktioniert
es_es: Cómo Funciona VAT Guard
fr_fr: Comment fonctionne VAT Guard
pl_pl: Jak Działa VAT Guard

source: 🎯 Purpose
bg_bg: 🎯 Цел
cs_cz: 🎯 Účel
de_de: 🎯 Zweck
es_es: 🎯 Propósito
et_ee: 🎯 Eesmärk
fr_fr: 🎯 Objectif
pl_pl: 🎯 Cel

source: VAT Guard helps you comply with EU VAT regulations by automatically managing VAT exemptions for valid B2B transactions between EU member states.
bg_bg: VAT Guard ви помага да спазвате ЕС ДДС регулациите чрез автоматично управление на ДДС освобождаванията за валидни B2B транзакции между ЕС държави членки.
cs_cz: VAT Guard vám pomáhá dodržovat předpisy EU o DPH automatickou správou osvobození od DPH pro platné B2B transakce mezi členskými státy EU.
de_de: VAT Guard hilft Ihnen bei der Einhaltung der EU-Umsatzsteuervorschriften, indem es automatisch Umsatzsteuerbefreiungen für gültige B2B-Transaktionen zwischen EU-Mitgliedstaaten verwaltet.
es_es: VAT Guard le ayuda a cumplir con las regulaciones de IVA de la UE gestionando automáticamente las exenciones de IVA para transacciones B2B válidas entre estados miembros de la UE.
et_ee: VAT Guard aitab teil järgida EL käibemaksuseadusi, hallates automaatselt käibemaksuvabastusi kehtivate B2B tehingute puhul EL liikmesriikide vahel.
fr_fr: VAT Guard vous aide à vous conformer aux réglementations TVA de l'UE en gérant automatiquement les exonérations de TVA pour les transactions B2B valides entre États membres de l'UE.
pl_pl: VAT Guard pomaga przestrzegać przepisów PTU UE poprzez automatyczne zarządzanie zwolnieniami z PTU dla ważnych transakcji B2B między państwami członkowskimi UE.

source: ⚖️ VAT Exemption Rules
bg_bg: ⚖️ Правила за освобождаване от ДДС
cs_cz: ⚖️ Pravidla osvobození od DPH
de_de: ⚖️ Umsatzsteuerbefreiungsregeln
es_es: ⚖️ Reglas de Exención de IVA
et_ee: ⚖️ Käibemaksuvabastuse reeglid
fr_fr: ⚖️ Règles d'exonération de TVA
pl_pl: ⚖️ Zasady Zwolnienia z PTU

source: VAT exemption is automatically applied when ALL of the following conditions are met:
bg_bg: Освобождаването от ДДС се прилага автоматично, когато ВСИЧКИ от следните условия са изпълнени:
cs_cz: Osvobození od DPH se automaticky použije, když jsou splněny VŠECHNY následující podmínky:
de_de: Die Umsatzsteuerbefreiung wird automatisch angewendet, wenn ALLE der folgenden Bedingungen erfüllt sind:
es_es: La exención de IVA se aplica automáticamente cuando se cumplen TODAS las siguientes condiciones:
et_ee: Käibemaksuvabastus rakendatakse automaatselt, kui KÕIK järgmised tingimused on täidetud:
fr_fr: L'exonération de TVA est automatiquement appliquée lorsque TOUTES les conditions suivantes sont remplies :
pl_pl: Zwolnienie z PTU jest automatycznie stosowane gdy WSZYSTKIE z poniższych warunków są spełnione:

source: Customer provides a valid EU VAT number
bg_bg: Клиентът предоставя валиден ЕС ДДС номер
de_de: Kunde gibt eine gültige EU-Umsatzsteuer-Identifikationsnummer an
es_es: El cliente proporciona un número de IVA de la UE válido
fr_fr: Le client fournit un numéro de TVA UE valide
pl_pl: Klient podaje prawidłowy numer PTU UE

source: VAT number country is different from your store's base country
bg_bg: Страната на ДДС номера е различна от основната страна на вашия магазин
cs_cz: Země DIČ se liší od základní země vašeho obchodu
de_de: Das Land der USt-IdNr. unterscheidet sich vom Basisland Ihres Shops
es_es: El país del número de IVA es diferente del país base de su tienda
et_ee: Käibemaksunumbri riik erineb teie poe baasriigist
fr_fr: Le pays du numéro de TVA est différent du pays de base de votre boutique
pl_pl: Kraj numeru PTU różni się od kraju bazowego twojego sklepu

source: Shipping method is NOT local pickup
bg_bg: Методът на доставка НЕ е локално вземане
cs_cz: Způsob dopravy NENÍ osobní odběr
de_de: Versandmethode ist NICHT Selbstabholung
es_es: El método de envío NO es recogida local
et_ee: Tarneviis EI OLE kohalik kättesaamine
fr_fr: La méthode de livraison n'est PAS le retrait local
pl_pl: Metoda dostawy NIE jest odbiorem osobistym

source: Billing and shipping countries match the VAT number country
bg_bg: Страните за фактуриране и доставка съвпадат със страната на ДДС номера
de_de: Rechnungs- und Versandländer stimmen mit dem Land der USt-IdNr. überein
es_es: Los países de facturación y envío coinciden con el país del número de IVA
fr_fr: Les pays de facturation et de livraison correspondent au pays du numéro de TVA
pl_pl: Kraje rozliczeniowy i dostawy są zgodne z krajem numeru PTU

source: Important:
bg_bg: Важно:
cs_cz: Důležité:
de_de: Wichtig:
es_es: Importante:
et_ee: Oluline:
pl_pl: Ważne:

source: If local pickup is selected, VAT is always charged regardless of the VAT number.
bg_bg: Ако е избрано локално вземане, ДДС винаги се начислява независимо от ДДС номера.
cs_cz: Pokud je vybrán osobní odběr, DPH se vždy účtuje bez ohledu na DIČ.
de_de: Bei Auswahl der Selbstabholung wird immer Umsatzsteuer berechnet, unabhängig von der USt-IdNr.
es_es: Si se selecciona recogida local, siempre se cobra IVA independientemente del número de IVA.
et_ee: Kui valitud on kohalik kättesaamine, arvestatakse käibemaks alati sõltumata käibemaksunumbrist.
fr_fr: Si le retrait local est sélectionné, la TVA est toujours facturée quel que soit le numéro de TVA.
pl_pl: Jeśli wybrano odbiór osobisty, PTU jest zawsze naliczany niezależnie od numeru PTU.

source: 🔍 VAT Number Validation
bg_bg: 🔍 Валидиране на ДДС номер
de_de: 🔍 USt-IdNr. Validierung
es_es: 🔍 Validación de Número de IVA
fr_fr: 🔍 Validation du numéro de TVA
pl_pl: 🔍 Walidacja Numeru PTU

source: The plugin validates VAT numbers in two stages:
bg_bg: Плъгинът валидира ДДС номерата в два етапа:
cs_cz: Plugin ověřuje DIČ ve dvou fázích:
de_de: Das Plugin validiert USt-IdNr. in zwei Stufen:
es_es: El plugin valida los números de IVA en dos etapas:
et_ee: Plugin kontrollib käibemaksunumbreid kahes etapis:
fr_fr: Le plugin valide les numéros de TVA en deux étapes :
pl_pl: Wtyczka waliduje numery VAT w dwóch etapach:

source: Format Validation:
bg_bg: Валидиране на формат:
cs_cz: Ověření formátu:
de_de: Format-Validierung:
es_es: Validación de Formato:
et_ee: Formaadi kontrollimine:
fr_fr: Validation du format :
pl_pl: Walidacja Formatu:

source: Checks if the VAT number matches the correct format for each EU country
bg_bg: Проверява дали ДДС номерът съответства на правилния формат за всяка ЕС държава
cs_cz: Kontroluje, zda DIČ odpovídá správnému formátu pro každou zemi EU
de_de: Prüft, ob die USt-IdNr. dem korrekten Format für jedes EU-Land entspricht
es_es: Verifica si el número de IVA coincide con el formato correcto para cada país de la UE
et_ee: Kontrollib, kas käibemaksunumber vastab iga EL riigi õigele formaadile
fr_fr: Vérifie si le numéro de TVA correspond au format correct pour chaque pays de l'UE
pl_pl: Sprawdza czy numer PTU pasuje do prawidłowego formatu dla każdego kraju UE

source: VIES Validation (Optional):
bg_bg: VIES валидиране (по избор):
cs_cz: VIES ověření (volitelné):
de_de: VIES-Validierung (Optional):
es_es: Validación VIES (Opcional):
et_ee: VIES kontrollimine (valikuline):
fr_fr: Validation VIES (Optionnel) :
pl_pl: Walidacja VIES (Opcjonalna):

source: Verifies the VAT number exists in the official EU VIES database
bg_bg: Проверява дали ДДС номерът съществува в официалната ЕС VIES база данни
cs_cz: Ověřuje, že DIČ existuje v oficiální databázi EU VIES
de_de: Überprüft, ob die USt-IdNr. in der offiziellen EU-VIES-Datenbank existiert
es_es: Verifica que el número de IVA existe en la base de datos oficial VIES de la UE
et_ee: Kontrollib, kas käibemaksunumber eksisteerib ametlikus EL VIES andmebaasis
fr_fr: Vérifie que le numéro de TVA existe dans la base de données officielle VIES de l'UE
pl_pl: Weryfikuje czy numer PTU istnieje w oficjalnej bazie danych VIES UE

source: 🚫 When VAT is NOT Exempted
bg_bg: 🚫 Кога ДДС НЕ се освобождава
cs_cz: 🚫 Kdy NENÍ osvobození od DPH
de_de: 🚫 Wann Umsatzsteuer NICHT befreit wird
es_es: 🚫 Cuándo el IVA NO está Exento
et_ee: 🚫 Millal käibemaksu EI vabastatata
fr_fr: 🚫 Quand la TVA n'est PAS exonérée
pl_pl: 🚫 Kiedy VAT NIE Jest Zwolniony

source: No VAT number provided
bg_bg: Не е предоставен ДДС номер
de_de: Keine USt-IdNr. angegeben
es_es: No se proporcionó número de IVA
fr_fr: Aucun numéro de TVA fourni
pl_pl: Nie podano numeru PTU

source: Invalid VAT number format
bg_bg: Невалиден формат на ДДС номер
de_de: Ungültiges USt-IdNr.-Format
es_es: Formato de número de IVA inválido
fr_fr: Format de numéro de TVA invalide
pl_pl: Nieprawidłowy format numeru PTU

source: VAT number country same as store base country
bg_bg: Страната на ДДС номера е същата като основната страна на магазина
cs_cz: Země DIČ stejná jako základní země obchodu
de_de: USt-IdNr.-Land ist dasselbe wie das Basisland des Shops
es_es: El país del número de IVA es el mismo que el país base de la tienda
et_ee: Käibemaksunumbri riik sama mis poe baasriik
fr_fr: Le pays du numéro de TVA est le même que le pays de base de la boutique
pl_pl: Kraj numeru PTU taki sam jak kraj bazowy sklepu

source: Local pickup shipping method selected
bg_bg: Избран е метод за доставка локално вземане
cs_cz: Vybrán způsob dopravy osobní odběr
de_de: Selbstabholung als Versandmethode ausgewählt
es_es: Método de envío de recogida local seleccionado
et_ee: Valitud kohalik kättesaamise tarneviis
fr_fr: Méthode de livraison par retrait local sélectionnée
pl_pl: Wybrano metodę dostawy odbiór osobisty

source: Billing/shipping country doesn't match VAT number country
bg_bg: Страната за фактуриране/доставка не съвпада със страната на ДДС номера
de_de: Rechnungs-/Versandland stimmt nicht mit dem USt-IdNr.-Land überein
es_es: El país de facturación/envío no coincide con el país del número de IVA
fr_fr: Le pays de facturation/livraison ne correspond pas au pays du numéro de TVA
pl_pl: Kraj rozliczeniowy/dostawy nie pasuje do kraju numeru PTU

source: VIES validation fails (if enabled)
bg_bg: VIES валидирането неуспешно (ако е активирано)
cs_cz: VIES ověření selže (pokud je povoleno)
de_de: VIES-Validierung schlägt fehl (falls aktiviert)
es_es: La validación VIES falla (si está habilitada)
et_ee: VIES kontrollimine ebaõnnestub (kui lubatud)
fr_fr: La validation VIES échoue (si activée)
pl_pl: Walidacja VIES nie powiodła się (jeśli włączona)

source: 📋 Supported Features
bg_bg: 📋 Поддържани функции
cs_cz: 📋 Podporované funkce
de_de: 📋 Unterstützte Funktionen
es_es: 📋 Características Soportadas
et_ee: 📋 Toetatud funktsioonid
fr_fr: 📋 Fonctionnalités prises en charge
pl_pl: 📋 Obsługiwane Funkcje

source: Classic WooCommerce checkout
bg_bg: Класически WooCommerce checkout
cs_cz: Klasická WooCommerce pokladna
de_de: Klassische WooCommerce-Kasse
es_es: Checkout clásico de WooCommerce
et_ee: Klassikaline WooCommerce kassa
fr_fr: Paiement WooCommerce classique
pl_pl: Klasyczna kasa WooCommerce

source: Block-based checkout (Cart & Checkout blocks)
bg_bg: Блоков checkout (блокове за количка и checkout)
cs_cz: Bloková pokladna (bloky košíku a pokladny)
de_de: Block-basierte Kasse (Warenkorb & Kassen-Blöcke)
es_es: Checkout basado en bloques (Bloques de Carrito y Checkout)
et_ee: Plokipõhine kassa (ostukorvi ja kassa plokid)
fr_fr: Paiement basé sur les blocs (Blocs Panier & Paiement)
pl_pl: Kasa blokowa (bloki Koszyka i Kasy)

source: Customer registration and account pages
bg_bg: Регистрация на клиенти и страници за акаунт
cs_cz: Registrace zákazníků a stránky účtu
de_de: Kundenregistrierung und Kontoseiten
es_es: Registro de clientes y páginas de cuenta
et_ee: Kliendi registreerimise ja konto lehed
fr_fr: Pages d'inscription et de compte client
pl_pl: Rejestracja klientów i strony konta

source: Admin order management
bg_bg: Администраторско управление на поръчки
cs_cz: Správa objednávek v administraci
de_de: Admin-Bestellverwaltung
es_es: Gestión de pedidos del administrador
et_ee: Administraatori tellimuste haldus
fr_fr: Gestion des commandes administrateur
pl_pl: Zarządzanie zamówieniami w panelu administracyjnym

source: Email notifications
bg_bg: Имейл уведомления
cs_cz: E-mailová oznámení
de_de: E-Mail-Benachrichtigungen
es_es: Notificaciones por correo electrónico
et_ee: E-posti teavitused
fr_fr: Notifications par e-mail
pl_pl: Powiadomienia e-mail

source: All 27 EU member states VAT formats
bg_bg: Всички 27 ЕС държави членки ДДС формати
cs_cz: Všech 27 formátů DIČ členských států EU
de_de: Alle 27 EU-Mitgliedstaaten USt-IdNr.-Formate
es_es: Todos los formatos de IVA de los 27 estados miembros de la UE
et_ee: Kõigi 27 EL liikmesriigi käibemaksu formaadid
fr_fr: Tous les formats de TVA des 27 États membres de l'UE
pl_pl: Wszystkie 27 formatów VAT państw członkowskich UE

source: ⚙️ Configuration Tips
bg_bg: ⚙️ Съвети за конфигуриране
cs_cz: ⚙️ Tipy pro konfiguraci
de_de: ⚙️ Konfigurationstipps
es_es: ⚙️ Consejos de Configuración
et_ee: ⚙️ Seadistamise nõuanded
fr_fr: ⚙️ Conseils de configuration
pl_pl: ⚙️ Wskazówki Konfiguracji

source: B2B Only:
bg_bg: Само B2B:
cs_cz: Pouze B2B:
de_de: Nur B2B:
es_es: Solo B2B:
et_ee: Ainult B2B:
fr_fr: B2B uniquement :
pl_pl: Tylko B2B:

source: Enable "Require VAT Number" to sell only to businesses
bg_bg: Активирайте "Изискване на ДДС номер" за продажба само на фирми
cs_cz: Povolit "Vyžadovat DIČ" pro prodej pouze firmám
de_de: Aktivieren Sie "USt-IdNr. erforderlich", um nur an Unternehmen zu verkaufen
es_es: Habilite "Requerir Número de IVA" para vender solo a empresas
et_ee: Luba "Nõua käibemaksunumbrit", et müüa ainult ettevõtetele
fr_fr: Activer "Numéro de TVA obligatoire" pour vendre uniquement aux entreprises
pl_pl: Włącz "Wymagaj Numer PTU" aby sprzedawać tylko firmom

source: VIES Validation:
bg_bg: VIES валидиране:
cs_cz: VIES ověření:
de_de: VIES-Validierung:
es_es: Validación VIES:
et_ee: VIES kontrollimine:
fr_fr: Validation VIES :
pl_pl: Walidacja VIES:

source: Enable for stricter validation, but consider enabling "Ignore VIES errors" for better user experience when the service is down
bg_bg: Активирайте за по-строго валидиране, но помислете за активиране на "Игнориране на VIES грешки" за по-добро потребителско изживяване, когато услугата не работи
cs_cz: Povolit pro přísnější ověření, ale zvažte povolení "Ignorovat chyby VIES" pro lepší uživatelský zážitek, když je služba nedostupná
de_de: Aktivieren für strengere Validierung, aber erwägen Sie "VIES-Fehler ignorieren" für bessere Benutzererfahrung, wenn der Service nicht verfügbar ist
es_es: Habilite para validación más estricta, pero considere habilitar "Ignorar errores VIES" para mejor experiencia de usuario cuando el servicio esté caído
et_ee: Luba rangemaks kontrollimiseks, kuid kaaluge "Ignoreeri VIES vigu" lubamist parema kasutajakogemuse jaoks, kui teenus ei tööta
fr_fr: Activer pour une validation plus stricte, mais envisagez d'activer "Ignorer les erreurs VIES" pour une meilleure expérience utilisateur lorsque le service est indisponible
pl_pl: Włącz dla bardziej rygorystycznej walidacji, ale rozważ włączenie "Ignoruj błędy VIES" dla lepszego doświadczenia użytkownika gdy usługa nie działa

source: Block Checkout:
bg_bg: Блоков checkout:
cs_cz: Bloková pokladna:
de_de: Block-Kasse:
es_es: Checkout de Bloques:
et_ee: Ploki kassa:
fr_fr: Paiement par blocs :
pl_pl: Kasa Blokowa:

source: Enable if you're using WooCommerce's new block-based checkout
bg_bg: Активирайте, ако използвате новия блоков checkout на WooCommerce
cs_cz: Povolit, pokud používáte novou blokovou pokladnu WooCommerce
de_de: Aktivieren, wenn Sie WooCommerces neue block-basierte Kasse verwenden
es_es: Habilite si está usando el nuevo checkout basado en bloques de WooCommerce
et_ee: Luba, kui kasutate WooCommerce uut plokipõhist kassat
fr_fr: Activer si vous utilisez le nouveau paiement basé sur les blocs de WooCommerce
pl_pl: Włącz jeśli używasz nowej kasy blokowej WooCommerce

source: 📞 Need Help?
bg_bg: 📞 Нуждаете се от помощ?
cs_cz: 📞 Potřebujete pomoc?
de_de: 📞 Benötigen Sie Hilfe?
es_es: 📞 ¿Necesita Ayuda?
et_ee: 📞 Vajate abi?
fr_fr: 📞 Besoin d'aide ?
pl_pl: 📞 Potrzebujesz Pomocy?
