Repository: gertvermeersch/vat-guard-woocommerce
Catalog: languages/*-vat-guard-for-woocommerce-*.po
Languages: bg_bg, cs_cz, de_de, es_es, et_ee, fr_fr, pl_pl

source: You do not have sufficient permissions to access this page.
bg_bg: Нямате достатъчно права за достъп до тази страница.
cs_cz: Nemáte dostatečná oprávnění pro přístup k této stránce.
de_de: Sie haben nicht die erforderlichen Berechtigungen, um auf diese Seite zuzugreifen.
es_es: No tiene permisos suficientes para acceder a esta página.
et_ee: Teil ei ole piisavalt õigusi sellele lehele juurdepääsuks.
fr_fr: Vous n'avez pas les autorisations suffisantes pour accéder à cette page.Vous n'avez pas les autorisations suffisantes pour accéder à cette page.
pl_pl: Nie masz wystarczających uprawnień aby uzyskać dostęp do tej strony.

source: Please select at least one country to import.
bg_bg: Моля, изберете поне една държава за импортиране.
cs_cz: Vyberte prosím alespoň jednu zemi k importu.
de_de: Bitte wählen Sie mindestens ein Land zum Importieren aus.
es_es: Por favor, seleccione al menos un país para importar.
et_ee: Palun valige vähemalt üks riik importimiseks.
fr_fr: Veuillez sélectionner au moins un pays à importer.
pl_pl: Proszę wybrać co najmniej jeden kraj do importu.

source: Successfully imported %d VAT rates.
bg_bg: Успешно импортирани %d ДДС тарифи.
cs_cz: Úspěšně importováno %d sazeb DPH.
de_de: Erfolgreich %d USt-Sätze importiert.
es_es: Se importaron exitosamente %d tarifas de IVA.
et_ee: Edukalt imporditud %d käibemaksumäära.
fr_fr: %d taux de TVA importés avec succès.
pl_pl: Pomyślnie zaimportowano %d stawek PTU.

source: Reduced tax class not found. make sure this class exists in Woocommerce
bg_bg: Намалена данъчна класа не е намерена. Уверете се, че тази класа съществува в WooCommerce
cs_cz: Snížená daňová třída nebyla nalezena. Ujistěte se, že tato třída existuje ve WooCommerce
de_de: Reduzierte Steuerklasse nicht gefunden. Stellen Sie sicher, dass diese Klasse in WooCommerce existiert
es_es: Clase de impuesto reducido no encontrada. Asegúrese de que esta clase existe en WooCommerce
et_ee: Vähendatud maksuklass ei leitud. Veenduge, et see klass eksisteerib WooCommerce'is
fr_fr: Classe de taxe réduite introuvable. Assurez-vous que cette classe existe dans WooCommerce
pl_pl: Nie znaleziono klasy podatku obniżonego. Upewnij się, że ta klasa istnieje w WooCommerce

source: EU VAT Rate Importer
bg_bg: ЕС ДДС импортер на тарифи
cs_cz: Importér sazeb DPH EU
de_de: EU USt-Sätze Importeur
es_es: Importador de Tarifas de IVA de la UE
et_ee: EL käibemaksumäärade importija
fr_fr: Importateur de taux de TVA UE
pl_pl: Importer Stawek PTU UE

source: Import current EU VAT rates into your WooCommerce tax settings. This tool will create or update tax rates for the selected countries.
bg_bg: Импортирайте актуалните ЕС ДДС тарифи в настройките за данъци на WooCommerce. Този инструмент ще създаде или актуализира данъчните тарифи за избраните държави.
cs_cz: Importovat aktuální sazby DPH EU do nastavení daní WooCommerce. Tento nástroj vytvoří nebo aktualizuje daňové sazby pro vybrané země.
de_de: Importieren Sie aktuelle EU-USt-Sätze in Ihre WooCommerce-Steuereinstellungen. Dieses Tool erstellt oder aktualisiert Steuersätze für die ausgewählten Länder.
es_es: Importe las tarifas de IVA actuales de la UE a su configuración de impuestos de WooCommerce. Esta herramienta creará o actualizará las tarifas de impuestos para los países seleccionados.
et_ee: Impordi praegused EL käibemaksumäärad oma WooCommerce maksuseadetesse. See tööriist loob või uuendab valitud riikide maksumäärasid.
fr_fr: Importez les taux de TVA UE actuels dans vos paramètres de taxe WooCommerce. Cet outil créera ou mettra à jour les taux de taxe pour les pays sélectionnés.
pl_pl: Importuj aktualne stawki PTU UE do ustawień podatków WooCommerce. To narzędzie utworzy lub zaktualizuje stawki podatkowe dla wybranych krajów.

source: Select Countries
bg_bg: Изберете държави
cs_cz: Vybrat země
de_de: Länder auswählen
es_es: Seleccionar Países
et_ee: Vali riigid
fr_fr: Sélectionner les pays
pl_pl: Wybierz Kraje

source: Select All
bg_bg: Избери всички
cs_cz: Vybrat vše
de_de: Alle auswählen
es_es: Seleccionar Todo
et_ee: Vali kõik
fr_fr: Tout sélectionner
pl_pl: Zaznacz Wszystkie

source: standard
bg_bg: стандартна
cs_cz: standardní
es_es: estándar
et_ee: standardne
pl_pl: standardowa

source: reduced
bg_bg: намалена
cs_cz: snížená
de_de: reduziert
es_es: reducida
et_ee: vähendatud
fr_fr: réduit
pl_pl: obniżona

source: Only countries that are enabled in your WooCommerce selling locations are shown.
bg_bg: Показват се само държави, които са активирани в локациите за продажба на WooCommerce.
cs_cz: Zobrazeny jsou pouze země, které jsou povoleny ve vašich prodejních lokalitách WooCommerce.
de_de: Es werden nur Länder angezeigt, die in Ihren WooCommerce-Verkaufsstandorten aktiviert sind.
es_es: Solo se muestran los países que están habilitados en sus ubicaciones de venta de WooCommerce.
et_ee: Kuvatakse ainult riigid, mis on lubatud teie WooCommerce müügikohtades.
fr_fr: Seuls les pays activés dans vos emplacements de vente WooCommerce sont affichés.
pl_pl: Wyświetlane są tylko kraje włączone w lokalizacjach sprzedaży WooCommerce.

source: Include Reduced Rates
bg_bg: Включване на намалени тарифи
cs_cz: Zahrnout snížené sazby
de_de: Reduzierte Sätze einschließen
es_es: Incluir Tarifas Reducidas
et_ee: Kaasa vähendatud määrad
fr_fr: Inclure les taux réduits
pl_pl: Uwzględnij Stawki Obniżone

source: Import reduced VAT rates (lower rates for specific goods)
bg_bg: Импортиране на намалени ДДС тарифи (по-ниски тарифи за специфични стоки)
cs_cz: Importovat snížené sazby DPH (nižší sazby pro specifické zboží)
de_de: Reduzierte USt-Sätze importieren (niedrigere Sätze für bestimmte Waren)
es_es: Importar tarifas de IVA reducidas (tarifas más bajas para bienes específicos)
et_ee: Impordi vähendatud käibemaksumäärad (madalamad määrad konkreetsetele kaupadele)
fr_fr: Importer les taux de TVA réduits (taux inférieurs pour des biens spécifiques)
pl_pl: Importuj obniżone stawki PTU (niższe stawki dla określonych towarów)

source: Reduced rates will be imported as separate tax classes that you can assign to specific products.
bg_bg: Намалените тарифи ще бъдат импортирани като отделни данъчни класи, които можете да присвоите на специфични продукти.
cs_cz: Snížené sazby budou importovány jako samostatné daňové třídy, které můžete přiřadit konkrétním produktům.
de_de: Reduzierte Sätze werden als separate Steuerklassen importiert, die Sie bestimmten Produkten zuweisen können.
es_es: Las tarifas reducidas se importarán como clases de impuestos separadas que puede asignar a productos específicos.
et_ee: Vähendatud määrad imporditakse eraldi maksuklassidena, mida saate määrata konkreetsetele toodetele.
fr_fr: Les taux réduits seront importés en tant que classes de taxe séparées que vous pouvez assigner à des produits spécifiques.
pl_pl: Stawki obniżone będą importowane jako oddzielne klasy podatkowe, które możesz przypisać do określonych produktów.

source: Import Selected VAT Rates
bg_bg: Импортиране на избрани ДДС тарифи
cs_cz: Importovat vybrané sazby DPH
de_de: Ausgewählte USt-Sätze importieren
es_es: Importar Tarifas de IVA Seleccionadas
et_ee: Impordi valitud käibemaksumäärad
fr_fr: Importer les taux de TVA sélectionnés
pl_pl: Importuj Wybrane Stawki PTU

source: Current EU VAT Rates Overview
bg_bg: Преглед на актуални ЕС ДДС тарифи
cs_cz: Přehled aktuálních sazeb DPH EU
de_de: Aktuelle EU-USt-Sätze Übersicht
es_es: Resumen de Tarifas de IVA Actuales de la UE
et_ee: Praeguste EL käibemaksumäärade ülevaade
fr_fr: Aperçu des taux de TVA UE actuels
pl_pl: Przegląd Aktualnych Stawek PTU UE

source: Country
bg_bg: Държава
cs_cz: Země
de_de: Land
es_es: País
et_ee: Riik
fr_fr: Pays
pl_pl: Kraj

source: Standard Rate
bg_bg: Стандартна тарифа
cs_cz: Standardní sazba
de_de: Standardsatz
es_es: Tarifa Estándar
et_ee: Standardmäär
fr_fr: Taux standard
pl_pl: Stawka Standardowa

source: Reduced Rates
bg_bg: Намалени тарифи
cs_cz: Snížené sazby
de_de: Reduzierte Sätze
es_es: Tarifas Reducidas
et_ee: Vähendatud määrad
fr_fr: Taux réduits
pl_pl: Stawki Obniżone

source: None
bg_bg: Няма
cs_cz: Žádné
de_de: Keine
es_es: Ninguna
et_ee: Puudub
fr_fr: Aucun
pl_pl: Brak

source: The shipping country must match the country of the VAT number.
bg_bg: Страната за доставка трябва да съвпада със страната на ДДС номера.
cs_cz: Země doručení se musí shodovat se zemí DIČ.
de_de: Das Versandland muss mit dem Land der Umsatzsteuer-Identifikationsnummer übereinstimmen.
es_es: El país de envío debe coincidir con el país del número de IVA.
et_ee: Tarnemaa peab vastama käibemaksunumbri riigile.
fr_fr: Le pays de livraison doit correspondre au pays du numéro de TVA.
pl_pl: Kraj dostawy musi być zgodny z krajem numeru PTU.

source: VAT Information
bg_bg: ДДС информация
cs_cz: Informace o DPH
de_de: USt-Informationen
es_es: Información de IVA
et_ee: Käibemaksu teave
fr_fr: Informations TVA
pl_pl: Informacje PTU
