Repository: gertvermeersch/vat-guard-woocommerce
Catalog: languages/*-vat-guard-for-woocommerce-*.po
Languages: bg_bg, cs_cz, de_de, es_es, et_ee, fr_fr, pl_pl

source: EU VAT Guard for WooCommerce
bg_bg: EU VAT Guard за WooCommerce
de_de: EU VAT Guard für WooCommerce
es_es: EU VAT Guard para WooCommerce
fr_fr: EU VAT Guard pour WooCommerce

source: Manage EU VAT numbers and company information for WooCommerce customers and B2B. Adds company and VAT fields to registration, account, and checkout, exempts VAT (reverse charge) where applicable and provides admin tools for VAT management.
bg_bg: Управлява ЕС ДДС номера и информация за фирми за WooCommerce клиенти и B2B. Добавя полета за фирма и ДДС към регистрация, акаунт и поръчка, освобождава от ДДС (обратно начисляване) където е приложимо и предоставя админ инструменти за управление на ДДС.
cs_cz: Spravujte DIČ EU a informace o společnosti pro zákazníky WooCommerce a B2B. Přidává pole společnosti a DIČ do registrace, účtu a pokladny, osvobozuje od DPH (reverse charge) tam, kde je to možné, a poskytuje nástroje pro správu DPH.
de_de: Verwalten Sie EU-Umsatzsteuer-Identifikationsnummern und Unternehmensinformationen für WooCommerce-Kunden und B2B. Fügt Unternehmens- und USt-IdNr.-Felder zur Registrierung, zum Konto und zur Kasse hinzu, befreit von der Umsatzsteuer (Reverse-Charge) wo zutreffend und bietet Admin-Tools für die Umsatzsteuerverwaltung.
es_es: Gestiona números de IVA de la UE e información de empresas para clientes de WooCommerce y B2B. Añade campos de empresa e IVA al registro, cuenta y checkout, exime del IVA (inversión del sujeto pasivo) cuando corresponda y proporciona herramientas de administración para la gestión del IVA.
et_ee: Halda EL käibemaksunumbreid ja ettevõtte teavet WooCommerce klientide ja B2B jaoks. Lisab ettevõtte ja käibemaksu väljad registreerimisele, kontole ja kassasse, vabastab käibemaksust (pöördmaks) vajaduse korral ja pakub administraatori tööriistu käibemaksu haldamiseks.
fr_fr: Gérez les numéros de TVA UE et les informations d'entreprise pour les clients WooCommerce et B2B. Ajoute des champs entreprise et TVA à l'inscription, au compte et au paiement, exonère la TVA (autoliquidation) le cas échéant et fournit des outils d'administration pour la gestion de la TVA.
pl_pl: Zarządzaj numerami PTU UE i informacjami o firmach dla klientów WooCommerce i B2B. Dodaje pola firmy i VAT do rejestracji, konta i kasy, zwalnia z PTU (odwrotne obciążenie) tam gdzie to możliwe i zapewnia narzędzia administracyjne do zarządzania VAT.

source: Please enter your company name.
bg_bg: Моля, въведете името на вашата фирма.
cs_cz: Zadejte prosím název vaší společnosti.
de_de: Bitte geben Sie Ihren Firmennamen ein.
es_es: Por favor, introduzca el nombre de su empresa.
et_ee: Palun sisestage oma ettevõtte nimi.
fr_fr: Veuillez saisir le nom de votre entreprise.
pl_pl: Proszę wprowadzić nazwę firmy.

source: Please enter your VAT number.
bg_bg: Моля, въведете вашия ДДС номер.
cs_cz: Zadejte prosím vaše DIČ.
de_de: Bitte geben Sie Ihre Umsatzsteuer-Identifikationsnummer ein.
es_es: Por favor, introduzca su número de IVA.
et_ee: Palun sisestage oma käibemaksunumber.
fr_fr: Veuillez saisir votre numéro de TVA.
pl_pl: Proszę wprowadzić numer PTU.

source: or
bg_bg: или
cs_cz: nebo
de_de: oder
es_es: o
et_ee: või
fr_fr: ou
pl_pl: lub

source: Enter VAT number
bg_bg: Въведете ДДС номер
cs_cz: Zadejte DIČ
de_de: USt-IdNr. eingeben
es_es: Introducir número de IVA
et_ee: Sisestage käibemaksunumber
fr_fr: Saisir le numéro de TVA
pl_pl: Wprowadź numer PTU

source: VAT number %s added and validated via admin.
bg_bg: ДДС номер %s добавен и валидиран чрез администратор.
cs_cz: DIČ %s přidáno a ověřeno přes admin.
de_de: Umsatzsteuer-Identifikationsnummer %s über Admin hinzugefügt und validiert.
es_es: Número de IVA %s añadido y validado desde el admin.
et_ee: Käibemaksunumber %s lisatud ja kinnitatud administraatori kaudu.
fr_fr: Numéro de TVA %s ajouté et validé via l'admin.
pl_pl: Numer PTU %s dodany i zwalidowany przez administratora.

source: VAT number removed via admin.
bg_bg: ДДС номер премахнат чрез администратор.
cs_cz: DIČ odstraněno přes admin.
de_de: Umsatzsteuer-Identifikationsnummer über Admin entfernt.
es_es: Número de IVA eliminado desde el admin.
et_ee: Käibemaksunumber eemaldatud administraatori kaudu.
fr_fr: Numéro de TVA supprimé via l'admin.
pl_pl: Numer PTU usunięty przez administratora.

source: VAT Guard Settings
bg_bg: Настройки на VAT Guard
de_de: VAT Guard Einstellungen
es_es: Configuración de VAT Guard
fr_fr: EU VAT Guard Paramètres

source: Settings
bg_bg: Настройки
cs_cz: Nastavení
de_de: Einstellungen
es_es: Configuración
et_ee: Seaded
fr_fr: Paramètres
pl_pl: Ustawienia

source: Thank you for using VAT Guard for WooCommerce! Your support helps us keep improving.
bg_bg: Благодарим ви, че използвате VAT Guard за WooCommerce! Вашата подкрепа ни помага да продължаваме да се подобряваме.
cs_cz: Děkujeme za používání VAT Guard pro WooCommerce! Vaše podpora nám pomáhá neustále se zlepšovat.
de_de: Vielen Dank für die Nutzung von VAT Guard für WooCommerce! Ihre Unterstützung hilft uns, uns weiter zu verbessern.
es_es: ¡Gracias por usar VAT Guard para WooCommerce! Su apoyo nos ayuda a seguir mejorando.
et_ee: Täname teid VAT Guard for WooCommerce kasutamise eest! Teie tugi aitab meil jätkuvalt paremaks muutuda.
pl_pl: Dziękujemy za korzystanie z PTU Guard dla WooCommerce! Twoje wsparcie pomaga nam się rozwijać.

source: Get Support
bg_bg: Получете поддръжка
cs_cz: Získat podporu
de_de: Support erhalten
es_es: Obtener Soporte
et_ee: Saa tuge
fr_fr: Obtenir de l'aide
pl_pl: Uzyskaj Wsparcie

source: Leave a Review
bg_bg: Оставете отзив
cs_cz: Napsat recenzi
de_de: Bewertung hinterlassen
es_es: Dejar una Reseña
et_ee: Jäta arvustus
fr_fr: Laisser un avis
pl_pl: Zostaw Opinię

source: Advanced
bg_bg: Разширени
cs_cz: Pokročilé
de_de: Erweitert
es_es: Avanzado
et_ee: Täpsemad
fr_fr: Avancé
pl_pl: Zaawansowane

source: How It Works
bg_bg: Как работи
cs_cz: Jak to funguje
de_de: Wie es funktioniert
es_es: Cómo Funciona
et_ee: Kuidas see töötab
fr_fr: Comment ça marche
pl_pl: Jak to Działa

source: Help
bg_bg: Помощ
cs_cz: Nápověda
de_de: Hilfe
es_es: Ayuda
et_ee: Abi
fr_fr: Aide
pl_pl: Pomoc

source: Enable Block-based Checkout Support
bg_bg: Активиране на поддръжка за блоков checkout
cs_cz: Povolit podporu blokové pokladny
de_de: Block-basierte Kassen-Unterstützung aktivieren
es_es: Habilitar Soporte para Checkout Basado en Bloques
et_ee: Luba plokipõhise kassa tugi
fr_fr: Activer le support du paiement basé sur les blocs
pl_pl: Włącz Wsparcie dla Kasy Blokowej

source: Enable support for WooCommerce Block-based Checkout (Cart & Checkout Blocks)
bg_bg: Активиране на поддръжка за WooCommerce блоков checkout (блокове за количка и checkout)
cs_cz: Povolit podporu pro WooCommerce blokovou pokladnu (bloky košíku a pokladny)
de_de: Unterstützung für WooCommerce Block-basierte Kasse aktivieren (Warenkorb & Kassen-Blöcke)
es_es: Habilitar soporte para Checkout Basado en Bloques de WooCommerce (Bloques de Carrito y Checkout)
et_ee: Luba WooCommerce plokipõhise kassa tugi (ostukorvi ja kassa plokid)
fr_fr: Activer le support pour le paiement WooCommerce basé sur les blocs (Blocs Panier & Paiement)
pl_pl: Włącz wsparcie dla Kasy Blokowej WooCommerce (Bloki Koszyka i Kasy)

source: Disable when using classic checkout or Cartflows
bg_bg: Деактивирайте при използване на класически checkout или Cartflows
cs_cz: Zakázat při použití klasické pokladny nebo Cartflows
de_de: Deaktivieren bei Verwendung der klassischen Kasse oder Cartflows
es_es: Deshabilitar cuando use checkout clásico o Cartflows
et_ee: Keela klassikalise kassa või Cartflows kasutamisel
fr_fr: Désactiver lors de l'utilisation du paiement classique ou Cartflows
pl_pl: Wyłącz przy używaniu klasycznej kasy lub Cartflows

source: Require Company Name
bg_bg: Изискване на име на фирма
cs_cz: Vyžadovat název společnosti
de_de: Firmenname erforderlich
es_es: Requerir Nombre de Empresa
et_ee: Nõua ettevõtte nime
fr_fr: Nom d'entreprise obligatoire
pl_pl: Wymagaj Nazwy Firmy

source: Make company name a required field
bg_bg: Направете името на фирмата задължително поле
cs_cz: Učinit název společnosti povinným polem
de_de: Firmenname zu einem Pflichtfeld machen
es_es: Hacer el nombre de empresa un campo obligatorio
et_ee: Muuda ettevõtte nimi kohustuslikuks väljaks
fr_fr: Rendre le nom d'entreprise obligatoire
pl_pl: Ustaw nazwę firmy jako pole wymagane

source: Warning: This does not have effect on the block based checkout. You need to manually enable the Company name field in the block editor.
bg_bg: Внимание: Това няма ефект върху блоковия checkout. Трябва ръчно да активирате полето за име на фирма в блоковия редактор.
cs_cz: Upozornění: Toto nemá vliv na blokovou pokladnu. Musíte ručně povolit pole názvu společnosti v blokovém editoru.
de_de: Warnung: Dies hat keine Auswirkung auf die block-basierte Kasse. Sie müssen das Firmenname-Feld manuell im Block-Editor aktivieren.
es_es: Advertencia: Esto no tiene efecto en el checkout basado en bloques. Necesita habilitar manualmente el campo Nombre de empresa en el editor de bloques.
et_ee: Hoiatus: See ei mõjuta plokipõhist kassat. Peate käsitsi lubama ettevõtte nime välja plokiredaktoris.
fr_fr: Attention : Ceci n'a pas d'effet sur le paiement basé sur les blocs. Vous devez activer manuellement le champ Nom d'entreprise dans l'éditeur de blocs.
pl_pl: Uwaga: To nie ma wpływu na kasę blokową. Musisz ręcznie włączyć pole Nazwa firmy w edytorze bloków.

source: Require VAT Number - only sell B2B
bg_bg: Изискване на ДДС номер - само B2B продажби
cs_cz: Vyžadovat DIČ - prodávat pouze B2B
de_de: USt-IdNr. erforderlich - nur B2B-Verkauf
es_es: Requerir Número de IVA - solo venta B2B
et_ee: Nõua käibemaksunumbrit - müü ainult B2B
fr_fr: Numéro de TVA obligatoire - vente B2B uniquement
pl_pl: Wymagaj Numeru PTU - sprzedaż tylko B2B

source: Make VAT number a required field
bg_bg: Направете ДДС номера задължително поле
cs_cz: Učinit DIČ povinným polem
de_de: USt-IdNr. zu einem Pflichtfeld machen
es_es: Hacer el número de IVA un campo obligatorio
et_ee: Muuda käibemaksunumber kohustuslikuks väljaks
fr_fr: Rendre le numéro de TVA obligatoire
pl_pl: Ustaw numer PTU jako pole wymagane

source: Validate VAT Number with VIES
bg_bg: Валидиране на ДДС номер с VIES
de_de: USt-IdNr. mit VIES validieren
es_es: Validar Número de IVA con VIES
fr_fr: Valider le numéro de TVA avec VIES

source: Check VAT number validity with the official VIES service
bg_bg: Проверка на валидността на ДДС номера с официалната VIES услуга
de_de: Gültigkeit der USt-IdNr. mit dem offiziellen VIES-Dienst prüfen
es_es: Verificar la validez del número de IVA con el servicio oficial VIES
fr_fr: Vérifier la validité du numéro de TVA avec le service officiel VIES

source: VIES (VAT Information Exchange System) is a search engine (not a database) owned by the European Commission
bg_bg: VIES (Система за обмен на информация за ДДС) е търсачка (не база данни), собственост на Европейската комисия
cs_cz: VIES (Systém výměny informací o DPH) je vyhledávač (ne databáze) vlastněný Evropskou komisí
de_de: VIES (Mehrwertsteuer-Informationsaustauschsystem) ist eine Suchmaschine (keine Datenbank), die der Europäischen Kommission gehört
es_es: VIES (Sistema de Intercambio de Información sobre el IVA) es un motor de búsqueda (no una base de datos) propiedad de la Comisión Europea
et_ee: VIES (käibemaksuteabe vahetussüsteem) on Euroopa Komisjoni otsimootor (mitte andmebaas)
fr_fr: VIES (Système d'échange d'informations sur la TVA) est un moteur de recherche (pas une base de données) appartenant à la Commission européenne
pl_pl: VIES (System Wymiany Informacji VAT) to wyszukiwarka (nie baza danych) należąca do Komisji Europejskiej

source: Ignore VIES errors
bg_bg: Игнориране на VIES грешки
cs_cz: Ignorovat chyby VIES
de_de: VIES-Fehler ignorieren
es_es: Ignorar errores de VIES
et_ee: Ignoreeri VIES vigu
fr_fr: Ignorer les erreurs VIES
pl_pl: Ignoruj błędy VIES

source: Allow checkout if VIES is unavailable or returns an error
bg_bg: Разрешаване на поръчка, ако VIES не е достъпна или връща грешка
cs_cz: Povolit dokončení objednávky, pokud je VIES nedostupný nebo vrací chybu
de_de: Kasse erlauben, wenn VIES nicht verfügbar ist oder einen Fehler zurückgibt
es_es: Permitir checkout si VIES no está disponible o devuelve un error
et_ee: Luba kassa, kui VIES ei ole saadaval või tagastab vea
fr_fr: Autoriser le paiement si VIES est indisponible ou retourne une erreur
pl_pl: Pozwól na finalizację zakupu gdy VIES jest niedostępny lub zwraca błąd

source: Exemption Rules
bg_bg: Правила за освобождаване
cs_cz: Pravidla osvobození
de_de: Befreiungsregeln
es_es: Reglas de Exención
et_ee: Vabastuse reeglid
fr_fr: Règles d'exonération
pl_pl: Zasady Zwolnień

source: Disable VAT Exemption
bg_bg: Деактивиране на освобождаване от ДДС
cs_cz: Zakázat osvobození od DPH
de_de: Umsatzsteuerbefreiung deaktivieren
es_es: Deshabilitar Exención de IVA
et_ee: Keela käibemaksuvabastus
fr_fr: Désactiver l'exonération de TVA
pl_pl: Wyłącz Zwolnienie z PTU

source: Skip VAT exemption entirely and just register VAT numbers
bg_bg: Пропускане на освобождаване от ДДС изцяло и само регистриране на ДДС номера
cs_cz: Úplně přeskočit osvobození od DPH a pouze registrovat DIČ
de_de: Umsatzsteuerbefreiung vollständig überspringen und nur USt-IdNr. registrieren
es_es: Omitir completamente la exención de IVA y solo registrar números de IVA
et_ee: Jäta käibemaksuvabastus täielikult vahele ja registreeri ainult käibemaksunumbrid
fr_fr: Ignorer complètement l'exonération de TVA et enregistrer uniquement les numéros de TVA
pl_pl: Pomiń całkowicie zwolnienie z PTU i tylko rejestruj numery PTU

source: When enabled, VAT numbers will be collected and validated but no tax exemption will be applied.
bg_bg: При активиране ДДС номерата ще бъдат събирани и валидирани, но няма да се прилага данъчно освобождаване.
cs_cz: Pokud je povoleno, DIČ budou shromažďována a ověřována, ale nebude použito žádné daňové osvobození.
de_de: Wenn aktiviert, werden USt-IdNr. erfasst und validiert, aber keine Steuerbefreiung angewendet.
es_es: Cuando esté habilitado, se recopilarán y validarán los números de IVA pero no se aplicará ninguna exención fiscal.
et_ee: Kui see on lubatud, kogutakse ja kontrollitakse käibemaksunumbreid, kuid maksuvabastust ei rakendata.
fr_fr: Lorsqu'activé, les numéros de TVA seront collectés et validés mais aucune exonération fiscale ne sera appliquée.
pl_pl: Po włączeniu numery VAT będą zbierane i walidowane, ale żadne zwolnienie podatkowe nie zostanie zastosowane.

source: Pricing Options
bg_bg: Ценови опции
cs_cz: Cenové možnosti
de_de: Preisoptionen
es_es: Opciones de Precios
et_ee: Hinnavalikud
fr_fr: Options de Prix
pl_pl: Opcje Cenowe

source: Fixed Prices Including VAT
bg_bg: Фиксирани цени с ДДС
cs_cz: Pevné ceny včetně DPH
de_de: Feste Preise inkl. MwSt.
es_es: Precios Fijos con IVA
et_ee: Fikseeritud hinnad koos käibemaksuga
fr_fr: Prix Fixes TTC
pl_pl: Stałe Ceny z PTU

source: Show the same prices including VAT regardless of customer location
bg_bg: Показване на еднакви цени с ДДС независимо от местоположението на клиента
cs_cz: Zobrazit stejné ceny včetně DPH bez ohledu na polohu zákazníka
de_de: Gleiche Preise inkl. MwSt. unabhängig vom Kundenstandort anzeigen
es_es: Mostrar los mismos precios con IVA independientemente de la ubicación del cliente
et_ee: Kuva samad hinnad koos käibemaksuga sõltumata kliendi asukohast
fr_fr: Afficher les mêmes prix TTC quel que soit l'emplacement du client
pl_pl: Pokaż te same ceny z PTU niezależnie od lokalizacji klienta

source: When enabled, all customers will see the same prices including VAT, regardless of their country. This prevents WooCommerce from adjusting prices based on location.
bg_bg: При активиране всички клиенти ще виждат еднакви цени с ДДС, независимо от тяхната държава. Това предотвратява коригирането на цените от WooCommerce въз основа на местоположението.
cs_cz: Pokud je povoleno, všichni zákazníci uvidí stejné ceny včetně DPH bez ohledu na jejich zemi. To zabraňuje WooCommerce upravovat ceny na základě polohy.
de_de: Wenn aktiviert, sehen alle Kunden die gleichen Preise inkl. MwSt., unabhängig von ihrem Land. Dies verhindert, dass WooCommerce Preise basierend auf dem Standort anpasst.
es_es: Cuando está habilitado, todos los clientes verán los mismos precios con IVA, independientemente de su país. Esto evita que WooCommerce ajuste los precios según la ubicación.
et_ee: Kui see on lubatud, näevad kõik kliendid samu hindu koos käibemaksuga, sõltumata nende riigist. See takistab WooCommerce'il hindu asukoha põhjal kohandamast.
fr_fr: Lorsqu'activé, tous les clients verront les mêmes prix TTC, quel que soit leur pays. Cela empêche WooCommerce d'ajuster les prix en fonction de l'emplacement.
pl_pl: Po włączeniu wszyscy klienci zobaczą te same ceny z PTU, niezależnie od ich kraju. Zapobiega to dostosowywaniu cen przez WooCommerce na podstawie lokalizacji.

source: Custom Labels & Messages
bg_bg: Персонализирани етикети и съобщения
cs_cz: Vlastní popisky a zprávy
de_de: Benutzerdefinierte Beschriftungen & Nachrichten
es_es: Etiquetas y Mensajes Personalizados
et_ee: Kohandatud sildid ja sõnumid
fr_fr: Libellés et messages personnalisés
pl_pl: Niestandardowe Etykiety i Komunikaty

source: These labels and messages will be displayed on the checkout page. Can be translated (e.g. WPML String Translations)
bg_bg: Тези етикети и съобщения ще бъдат показани на страницата за поръчка. Могат да бъдат преведени (напр. WPML String Translations)
cs_cz: Tyto popisky a zprávy budou zobrazeny na stránce pokladny. Mohou být přeloženy (např. WPML String Translations)
de_de: Diese Beschriftungen und Nachrichten werden auf der Kassenseite angezeigt. Können übersetzt werden (z.B. WPML String Translations)
es_es: Estas etiquetas y mensajes se mostrarán en la página de checkout. Pueden ser traducidos (ej. WPML String Translations)
et_ee: Need sildid ja sõnumid kuvatakse kassa lehel. Saab tõlkida (nt WPML stringide tõlked)
fr_fr: Ces libellés et messages seront affichés sur la page de paiement. Peuvent être traduits (par ex. WPML String Translations)
pl_pl: Te etykiety i komunikaty będą wyświetlane na stronie kasy. Mogą być tłumaczone (np. WPML String Translations)

source: Company Name Label
bg_bg: Етикет за име на фирма
cs_cz: Popisek názvu společnosti
de_de: Firmenname-Beschriftung
es_es: Etiqueta de Nombre de Empresa
et_ee: Ettevõtte nime silt
fr_fr: Libellé du nom d'entreprise
pl_pl: Etykieta Nazwy Firmy

source: Company Name
bg_bg: Име на фирма
cs_cz: Název společnosti
de_de: Firmenname
es_es: Nombre de Empresa
et_ee: Ettevõtte nimi
fr_fr: Nom d'entreprise
pl_pl: Nazwa Firmy

source: Custom label for the company name field. Leave empty to use default.
bg_bg: Персонализиран етикет за полето име на фирма. Оставете празно за използване на стандартния.
cs_cz: Vlastní popisek pro pole názvu společnosti. Ponechte prázdné pro výchozí.
de_de: Benutzerdefinierte Beschriftung für das Firmenname-Feld. Leer lassen für Standard.
es_es: Etiqueta personalizada para el campo nombre de empresa. Dejar vacío para usar el predeterminado.
et_ee: Kohandatud silt ettevõtte nime väljale. Jäta tühjaks vaikimisi kasutamiseks.
fr_fr: Libellé personnalisé pour le champ nom d'entreprise. Laisser vide pour utiliser la valeur par défaut.
pl_pl: Niestandardowa etykieta dla pola nazwy firmy. Pozostaw puste aby użyć domyślnej.

source: This string will be registered with WPML for translation.
bg_bg: Този низ ще бъде регистриран с WPML за превод.
cs_cz: Tento řetězec bude registrován s WPML pro překlad.
de_de: Diese Zeichenfolge wird bei WPML zur Übersetzung registriert.
es_es: Esta cadena se registrará con WPML para traducción.
et_ee: See string registreeritakse WPML-is tõlkimiseks.
fr_fr: Cette chaîne sera enregistrée avec WPML pour la traduction.
pl_pl: Ten tekst zostanie zarejestrowany w WPML do tłumaczenia.

source: VAT Number Label
bg_bg: Етикет за ДДС номер
de_de: USt-IdNr.-Beschriftung
es_es: Etiqueta de Número de IVA
fr_fr: Libellé du numéro de TVA
pl_pl: Etykieta Numeru PTU

source: VAT Number
bg_bg: ДДС номер
cs_cz: DIČ
de_de: USt-IdNr.
es_es: Número de IVA
et_ee: Käibemaksunumber
fr_fr: Numéro de TVA
pl_pl: Numer PTU

source: Custom label for the VAT number field. Leave empty to use default.
bg_bg: Персонализиран етикет за полето ДДС номер. Оставете празно за използване на стандартния.
cs_cz: Vlastní popisek pro pole DIČ. Ponechte prázdné pro výchozí.
de_de: Benutzerdefinierte Beschriftung für das USt-IdNr.-Feld. Leer lassen für Standard.
es_es: Etiqueta personalizada para el campo número de IVA. Dejar vacío para usar el predeterminado.
et_ee: Kohandatud silt käibemaksunumbri väljale. Jäta tühjaks vaikimisi kasutamiseks.
fr_fr: Libellé personnalisé pour le champ numéro de TVA. Laisser vide pour utiliser la valeur par défaut.
pl_pl: Niestandardowa etykieta dla pola numeru PTU. Pozostaw puste aby użyć domyślnej.

source: VAT Exemption Message
bg_bg: Съобщение за освобождаване от ДДС
de_de: Umsatzsteuerbefreiungsnachricht
es_es: Mensaje de Exención de IVA
fr_fr: Message d'exonération de TVA
pl_pl: Komunikat o Zwolnieniu z PTU

source: VAT exempt for this order
bg_bg: Освободен от ДДС за тази поръчка
cs_cz: Osvobozeno od DPH pro tuto objednávku
de_de: Umsatzsteuerbefreit für diese Bestellung
es_es: Exento de IVA para este pedido
et_ee: Käibemaksuvaba selle tellimuse jaoks
fr_fr: Exonéré de TVA pour cette commande
pl_pl: Zwolniony z PTU dla tego zamówienia

source: Custom message shown when VAT exemption is applied. Leave empty to use default.
bg_bg: Персонализирано съобщение, показвано при прилагане на освобождаване от ДДС. Оставете празно за използване на стандартното.
cs_cz: Vlastní zpráva zobrazená při použití osvobození od DPH. Ponechte prázdné pro výchozí.
de_de: Benutzerdefinierte Nachricht, die angezeigt wird, wenn eine Umsatzsteuerbefreiung angewendet wird. Leer lassen für Standard.
es_es: Mensaje personalizado mostrado cuando se aplica la exención de IVA. Dejar vacío para usar el predeterminado.
et_ee: Kohandatud sõnum, mis kuvatakse käibemaksuvabastuse rakendamisel. Jäta tühjaks vaikimisi kasutamiseks.
fr_fr: Message personnalisé affiché lorsque l'exonération de TVA est appliquée. Laisser vide pour utiliser la valeur par défaut.
pl_pl: Niestandardowy komunikat wyświetlany gdy zwolnienie z PTU jest zastosowane. Pozostaw puste aby użyć domyślnego.

source: Disable VAT Exemption:
bg_bg: Деактивиране на освобождаване от ДДС:
cs_cz: Zakázat osvobození od DPH:
de_de: Umsatzsteuerbefreiung deaktivieren:
es_es: Deshabilitar Exención de IVA:
et_ee: Keela käibemaksuvabastus:
fr_fr: Désactiver l'exonération de TVA :
pl_pl: Wyłącz Zwolnienie z PTU:

source: Useful if you only want to collect VAT numbers for record-keeping without applying tax exemptions.
bg_bg: Полезно, ако искате само да събирате ДДС номера за водене на отчети, без да прилагате данъчни освобождавания.
cs_cz: Užitečné, pokud chcete pouze shromažďovat DIČ pro vedení záznamů bez použití daňových osvobození.
de_de: Nützlich, wenn Sie nur USt-IdNr. für die Aufzeichnung sammeln möchten, ohne Steuerbefreiungen anzuwenden.
es_es: Útil si solo desea recopilar números de IVA para mantenimiento de registros sin aplicar exenciones fiscales.
et_ee: Kasulik, kui soovite ainult käibemaksunumbreid koguda arvestuse pidamiseks ilma maksuvabastusi rakendamata.
fr_fr: Utile si vous souhaitez uniquement collecter les numéros de TVA pour la tenue de registres sans appliquer d'exonérations fiscales.
pl_pl: Przydatne jeśli chcesz tylko zbierać numery VAT do celów ewidencyjnych bez stosowania zwolnień podatkowych.
